# java-dependency-lockdown-demo

./: README.adoc  pom.xml
src/test/java/com/danhaywood/java/dependency/lockdown/: LockDownMavenDeps_Test.java  LockDownMavenDeps_Test.tree.approved.txt
src/test/java/com/danhaywood/ljcunconf2018/dependency/lockdown/: LockDownMavenDeps_Test.java  LockDownMavenDeps_Test.list.approved.txt  LockDownMavenDeps_Test.list.received.txt  LockDownMavenDeps_Test.tree.approved.txt  LockDownMavenDeps_Test.tree.received.txt
